artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 64c8c6b37d19446d8f3327ede79fe396
run_id: 3cf87879dcde4b9caae82d3ac7f8f5d7
utc_time_created: '2023-05-18 03:09:57.384997'
